spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#banco de dados local apirest - MYSQL

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/flix
spring.datasource.username= root
spring.datasource.password=
